{
  "backend": {
    "host": "0.0.0.0",
    "port": 8000,
    "headless": true,
    "audio_device": "VB-Audio Virtual Cable",
    "api_key": ""
  },
  "buttons": [
    {
      "id": 1,
      "name": "Numpad 0",
      "key": "num_0",
      "sound": "",
      "icon": ""
    },
    {
      "id": 2,
      "name": "Numpad 1",
      "key": "num_1",
      "sound": "",
      "icon": ""
    },
    {
      "id": 3,
      "name": "Numpad 2",
      "key": "num_2",
      "sound": "",
      "icon": ""
    },
    {
      "id": 4,
      "name": "Numpad 3",
      "key": "num_3",
      "sound": "",
      "icon": ""
    },
    {
      "id": 5,
      "name": "Numpad 4",
      "key": "num_4",
      "sound": "",
      "icon": ""
    },
    {
      "id": 6,
      "name": "Numpad 5",
      "key": "num_5",
      "sound": "",
      "icon": ""
    },
    {
      "id": 7,
      "name": "Numpad 6",
      "key": "num_6",
      "sound": "",
      "icon": ""
    },
    {
      "id": 8,
      "name": "Numpad 7",
      "key": "num_7",
      "sound": "",
      "icon": ""
    },
    {
      "id": 9,
      "name": "Numpad 8",
      "key": "num_8",
      "sound": "",
      "icon": ""
    },
    {
      "id": 10,
      "name": "Numpad 9",
      "key": "num_9",
      "sound": "",
      "icon": ""
    },
    {
      "id": 11,
      "name": "Numpad +",
      "key": "num_add",
      "sound": "",
      "icon": ""
    },
    {
      "id": 12,
      "name": "Numpad -",
      "key": "num_subtract",
      "sound": "",
      "icon": ""
    },
    {
      "id": 13,
      "name": "F5",
      "key": "f5",
      "sound": "",
      "icon": ""
    },
    {
      "id": 14,
      "name": "F6",
      "key": "f6",
      "sound": "",
      "icon": ""
    },
    {
      "id": 15,
      "name": "F7",
      "key": "f7",
      "sound": "",
      "icon": ""
    },
    {
      "id": 16,
      "name": "F8",
      "key": "f8",
      "sound": "",
      "icon": ""
    },
    {
      "id": 17,
      "name": "Empty Slot 1",
      "key": "",
      "sound": "",
      "icon": ""
    },
    {
      "id": 18,
      "name": "Empty Slot 2",
      "key": "",
      "sound": "",
      "icon": ""
    },
    {
      "id": 19,
      "name": "Empty Slot 3",
      "key": "",
      "sound": "",
      "icon": ""
    },
    {
      "id": 20,
      "name": "Empty Slot 4",
      "key": "",
      "sound": "",
      "icon": ""
    },
    {
      "id": 21,
      "name": "Empty Slot 5",
      "key": "",
      "sound": "",
      "icon": ""
    },
    {
      "id": 22,
      "name": "Empty Slot 6",
      "key": "",
      "sound": "",
      "icon": ""
    },
    {
      "id": 23,
      "name": "Empty Slot 7",
      "key": "",
      "sound": "",
      "icon": ""
    },
    {
      "id": 24,
      "name": "Empty Slot 8",
      "key": "",
      "sound": "",
      "icon": ""
    }
  ]
}
